{extends layout.latte}

{block title}Add contact{/block}

{block body}
    <div class="container">

	    <div class="container" style="margin-top: 0px">
        <h1>Add contact</h1>
        
		</div>
		    <div class="container" style="margin-top: -25px">
		    <form method="post" action="{link addContact}?id_person={$id}">
        <input type="text" name="c">
       <select name="type">
            {foreach $type as $p}
                <option value="{$p['id_contact_type']}">{$p['name']}</option>
            {/foreach}
</select>
        <button class="btn-sm btn-primary" type="submit">Submit</button>
    </form>


	</div>
	
<div class="container" style="margin-top: -25px">
<table class="table table-dark table-hover">
   <tr>
                <th>Contact</th>
                <th>Type</th>
                <th colspan="1">Action</th>
            
            </tr>
            {foreach $contact as $p}
         
               <tr>
<td>
{$p['contact']}
</td><td>
{$p['name']}
</td><td>
                    <form method="post"
                      action="{link addContact}">
			<button class="btn-sm btn-danger" type="submit">Delete</button>
			<input type="hidden" value="{$p['id_contact']}" name="id_contact">               
                </form>
</td>
</tr>

            {/foreach}

</table>
</div>
</div>



	{/block}
