{extends layout.latte}

{block title}Add meeting to person{/block}

{block body}
    <div class="container">  	
	    <div class="container" style="margin-top: 0px">
        <h1>Add meeting</h1> 
	</div>
	
<div class="container" style="margin-top: -25px">

<form method="post" action="{link newMeetingToPerson}">
			<input type="hidden" value="{$id}" name="id_person">

Meeting

       <select name="m">
            {foreach $m as $p}
                <option value="{$p['id_meeting']}">{$p['description']}, {$p['start']}</option>
            {/foreach}
</select>   
<button class="btn-sm btn-primary" type="submit">Submit</button>

</form>
<br>
<br>
<br>                                              
<table class="table table-dark table-hover">
<tr>
                <th>Start</th>
                <th>Description</th>
                <th colspan="1">Action</th>
            
            </tr>
            {foreach $meetings as $p}
               <tr>
<td>
{$p['start']}
</td><td>
{$p['description']}
</td><td>
                    <form method="post"
                      action="{link deleteMeetingToPerson}">
			<button class="btn-sm btn-danger" type="submit">Delete</button>
			<input type="hidden" value="{$p['id_meeting']}" name="id_meeting">     
			<input type="hidden" value="{$p['id_person']}" name="id_person">     
			</form>
</td>
</tr>

            {/foreach}

</table>
</div>
</div>



	{/block}
