{extends layout.latte}

{block title}Location & meeting list{/block}

{block body}


<div class="container mt-5">
<table class="table table-striped table-hover">
<tr>
    <th>Date</th>
    <th>Place</th>
    <th>Description</th>
    <th>Duration</th>  
      
</tr>
    {foreach $meetings as $p}
    <tr>
             <td>{$p['date']}</td>
             <td>{$p['place']}</td>
             <td>{$p['description']}</td>
             <td>{$p['duration']}</td>
            
    </tr>         
    {/foreach}
</table>



{/block}