{extends layout.latte}

{block title}Person & address list{/block}

{block body}



<div class="container mt-5">
<table class="table table-striped table-hover">
<tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Address</th>
    <th>Birth day</th>  
    <th>Action</th>    
</tr>
    {foreach $percon as $p}
    <tr>
             <td>{$p['first_name']}</td>
             <td>{$p['last_name']}</td>
             <td>{$p['place']}</td>
             <td>{$p['birth_day']}</td>
            
    </tr>         
    {/foreach}
</table>







{/block}