{extends layout.latte}

{block title}Persons list{/block}

{block body}
<div class="navigation">
<ul>
    <li>
    <form action="{link search}" method="post">
    <label>Search</label>
    <input class="form_control" type="text" name="person_name" required>
       <button type="submit" class="btn btn3">Search
        <span class="fa fa-search"></span>  
            </button>    
              </form>           
      </li>   
         

      
</ul>   

</div>  
  
         




<div class="container mt-5">
<table class="table table-striped table-hover">
<thead>
<tr>    
    <th>First name</th>
    <th>Last name</th>
    <th>Height</th>
    <th>Gender</th>
    <th colspan="5" class="text-center">Action</th>

</tr>
</thead>
<tbody>
    {foreach $persons as $o}
    <tr>
             <td>{$o['first_name']}</td>
             <td>{$o['last_name']}</td>
             <td>{$o['height']}</td>
             <td>{$o['gender']}</td>
             <td>
                <a href="{link person_update}?id_person={$o['id_person']}" class="btn-sm btn-primary">Edit</a>                  
             </td>
             <td>
                   <form method="post" action="{link person_delete}?id_person={$o['id_person']}"
                   onsubmit="return confirm('Are you sure?')">
                   <button class="btn-sm btn-danger">
                        <span class="fa fa-trash"></span>
                   </form>
               </td>
               <td>    
                 <form method="get"
                      action="{link relation}">
			<button class="btn-sm btn-primary" type="submit">Add relation</button>
			<input type=hidden name=id value="{$o['id_person']}">
                     </form>
               </td>
               <td>
                  <form method="get"
                      action="{link addMeetingToPerson}">
			<button class="btn-sm btn-primary" type="submit">Add meeting</button>
			<input type=hidden name=id value="{$o['id_person']}">
                     </form>
               </td>
               
               <td>
               <form method="get"
                      action="{link addContact}">
			<button class="btn-sm btn-primary" type="submit">Add contact</button>
			<input type=hidden name=id value="{$o['id_person']}">
                     </form>
               </td>
               
              
             
             
    </tr>         
    {/foreach}
    </tbody>
</table>

</div>
<footer>
<div class="container mt-5">
    {for $i=0; $i< $pocet;$i++}
        {if $i % 10 == 0 }
         <span>
         <a href="{link persons}?page={$i}">{$i / 10 +1}</a>
         </span>
         {/if}
    {/for}
</div>
</footer>

{/block}