{extends layout.latte}

{block title}Add relation{/block}

{block body}
    <div class="container">	
	    <div class="container" style="margin-top: 0px">
        <h1>Add relation</h1>   
        
        	</div>
	
<div class="container" style="margin-top: -25px">
<form method="post" action="{link addRelationToPerson}">
			<input type="hidden" value="{$id}" name="id">  
			<input type="text" placeholder="description" name="d">  
<select name="pe">
            {foreach $pe as $q}
			
                <option value="{$q['id_person']}">{$q['nickname']}</option>
            {/foreach}
			{$q = ""}
</select>			
<select name="t">
            {foreach $m as $q}
			
                <option value="{$q['id_relation_type']}">{$q['name']}</option>
            {/foreach}
			{$q = ""}
</select>
<button class="btn-sm btn-primary" type="submit">Submit</button>
</form>

</div>
<br>
<div class="container" style="margin-top: 0px">

<table class="table table-dark table-hover">
   <tr>
                <th>Name</th>
                <th>Type</th>
                <th colspan="2" class="text-center">Action</th>
            
            </tr>
  {foreach $r as $p}
<tr>
<td>
{$p['nickname']}
</td>
<td>
<form method="post" action="{link editRelation}">
			<input type="hidden" value="{$id}" name="id">     
			<input type="hidden" value="{$p['id_person']}" name="id_person">  
			<input type="hidden" value="{$p["id_relation"]}" name="id_relation">  
<select name="t">
<option value="">Choose</option>
            {foreach $m as $q}
			
                <option {if $q['id_relation_type']==$p["id_relation_type"]} selected {/if} value="{$q['id_relation_type']}">{$q['name']}</option>
            {/foreach}
			{$q = ""}
</select>
</td>
<td>
<button class="btn-sm btn-primary" type="submit">Submit</button>
</td>
</form>

<td>
<form method="post" action="{link deleteRelation}">
<input type="hidden" value="{$p["id_relation"]}" name="id_relation">  
<button class="btn-sm btn-danger" type="submit">Delete</button>
</form>
</td>
</tr>
   {/foreach}
</table>


</div>



	{/block}
